AZURE_STORAGE_BLOB_URI=https://azsdkdemo8storage.blob.core.windows.net/
AZURE_STORAGE_BLOB_NAME=blobs
AZURE_STORAGE_QUEUE_URI=https://azsdkdemo8storage.queue.core.windows.net/
AZURE_STORAGE_QUEUE_NAME=messages
AZURE_STORAGE_QUEUE_MSG_COUNT=10
#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=
#AZURE_TENANT_ID=
APPINSIGHTS_INSTRUMENTATIONKEY=